/ * ============================================== ============== * /
/ * BASE DE DATOS: KINDER                                               * /
/ * ============================================== ============== * /



/ * CREAR LOGIN CON CONTRASEÑA */

create user servidorenterprise password '123456';


/ *CREAR USUARIO */

create user usuarioreporteador user servidorenterprise ;


/ * CREAR ROL */

create role rol_reportes;


/ * ALTERAR ROL rol_reportes  */

Alter role rol_reportes a usuarioreporteador;


/ * REVOKE - eliminar privilegios */

revoke insert ON rol_reportes from usuarioreporteador;


/ *  otorga SELECT permiso al rol rol_reports */

grant select on rol_reportes to usuarioreporteador;
